DATABASE_URL=postgresql://postgres:123123@localhost:5432/lovebooks_data
SECRET_KEY=ddaf370e39ff1d7c1764d839d48db4d1ea8a8e5e56fb67fc60b8ec2f38b7abcb
OPENAI_API_KEY=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
FLASK_DEBUG=True